{
  "ambientNoises": {
    "day": {
      "tracks": [ "/sfx/environmental/arctic_day.ogg" ]
    },
    "night": {
      "tracks": [ "/sfx/environmental/arctic_night.ogg" ]
    }
  },
  "friendlyName": "Neptune",
  "hueShiftOptions": [ 0 ],
  "mainBlock": "nitrogenice",
  "musicTrack": {
    "day": {
      "tracks": [ "/music/mercury.ogg", "/music/great-attractor.ogg", "/music/europa.ogg", "/music/psyche.ogg", "/music/haiku.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg", "/music/error-0xbfaf000.ogg", "/music/large-magellanic-cloud.ogg" ]
    },
    "night": {
      "tracks": [ "/music/jupiter.ogg", "/music/great-attractor.ogg", "/music/arctic-exploration2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/nomads.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg" ]
    }
  },
  "name": "neptune",
  //"ores": "depth2",
  "parallax": "/parallax/surface/newptune.parallax",
  "skyOptions": [
    {
     
      "mainColor": [ 255, 255, 255 ],

      "morningColors": [
        [ 24, 120, 100 ],
        [ 25, 230, 176 ]
      ],
      "dayColors": [
        [ 115, 224, 255 ],
        [ 255, 255, 255 ]
      ],
      "eveningColors": [
        [ 125, 117, 158 ],
        [ 210, 152, 150 ]
      ],
      "nightColors": [
        [ 24, 38, 53, 80 ],
        [ 58, 42, 170, 160 ]
      ],

      "morningLightColor": [ 10, 71, 100 ],
      "dayLightColor": [ 20, 200, 200 ],
      "eveningLightColor": [ 10, 120, 180 ],
      "nightLightColor": [ 40, 20, 160 ]
    },
    {
      
      "mainColor": [ 155, 255, 255 ],

      "morningColors": [
        [ 68, 164, 184 ],
        [ 243, 201, 115 ]
      ],
      "dayColors": [
        [ 115, 255, 204 ],
        [ 255, 255, 255 ]
      ],
      "eveningColors": [
        [ 43, 17, 118 ],
        [ 244, 161, 231 ]
      ],
      "nightColors": [
        [ 24, 38, 153, 80 ],
        [ 58, 42, 170, 160 ]
      ],

      "morningLightColor": [ 20, 91, 100 ],
      "dayLightColor": [ 200, 200, 200 ],
      "eveningLightColor": [ 160, 120, 180 ],
      "nightLightColor": [ 40, 20, 60 ]
    },
    {
      // sunny lilac day, blue/orange sunrise and blue/green sunset
      "mainColor": [ 255, 255, 255 ],

      "morningColors": [
        [ 0, 24, 55 ],
        [ 255, 140, 49 ]
      ],
      "dayColors": [
        [ 176, 115, 255 ],
        [ 255, 255, 255 ]
      ],
      "eveningColors": [
        [ 100, 86, 173 ],
        [ 0, 222, 73 ]
      ],
      "nightColors": [
        [ 24, 38, 53, 80 ],
        [ 58, 42, 70, 160 ]
      ],

      "morningLightColor": [ 140, 71, 0 ],
      "dayLightColor": [ 200, 200, 200 ],
      "eveningLightColor": [ 160, 120, 180 ],
      "nightLightColor": [ 40, 20, 60 ]
    },
    {
      // sunny pink day, pink/peach sunrise and blue/pink sunset
      "mainColor": [ 255, 255, 255 ],

      "morningColors": [
        [ 197, 48, 174 ],
        [ 253, 161, 96 ]
      ],
      "dayColors": [
        [ 255, 116, 122 ],
        [ 255, 255, 255 ]
      ],
      "eveningColors": [
        [ 88, 42, 91 ],
        [ 175, 20, 50 ]
      ],
      "nightColors": [
        [ 24, 38, 53, 80 ],
        [ 58, 42, 70, 160 ]
      ],

      "morningLightColor": [ 140, 71, 0 ],
      "dayLightColor": [ 200, 200, 200 ],
      "eveningLightColor": [ 180, 120, 120 ],
      "nightLightColor": [ 40, 20, 60 ]
    },
    {
      // sunny orange day, orange/yellow sunrise and green/orange sunset
      "mainColor": [ 255, 255, 255 ],

      "morningColors": [
        [ 174, 89, 47 ],
        [ 255, 197, 54 ]
      ],
      "dayColors": [
        [ 255, 186, 116 ],
        [ 255, 255, 255 ]
      ],
      "eveningColors": [
        [ 3, 90, 92 ],
        [ 250, 138, 77 ]
      ],
      "nightColors": [
        [ 24, 38, 53, 80 ],
        [ 58, 42, 70, 160 ]
      ],

      "morningLightColor": [ 140, 71, 0 ],
      "dayLightColor": [ 200, 200, 200 ],
      "eveningLightColor": [ 180, 120, 120 ],
      "nightLightColor": [ 40, 20, 60 ]
    }
  ],
  "spawnProfile": {
    "groups": [
      {
        "select": 6,
        "pool": [
          [ 0.999375, "wisper" ],
          [ 0.000625, "stormweaver" ],
          
          [ 1.5, "skimbus" ],
          [ 1.25, "pulpin" ],
          [ 1.25, "monopus" ]
        ]
      },
      {
        "select": 1,
        "pool": [
          [ 0.4, "polarmoth" ],
          [ 0.3, "orphanfly" ],
          [ 0.3, "snowskater" ]
        ]
      },
      {
        "select": 1,
        "pool": "generatedGroundAggroDay"
      },
      {
        "select": 3,
        "pool": "nightTerrors"
      },
      {
        "select": 2,
        "pool": "generatedGround"
      },
      {
        "select": 2,
        "pool": "generatedFlying"
      },
      {
        "select": 1,
        "pool": [
          [ 0.3, "passiveLargeFlying" ],
          [ 0.7, "aggroLargeFlying" ]
        ]
      },
      {
        "select": 2,
        "pool": [
          [ 1, "frozenowlcritter" ],
          [ 1, "sealcritter" ],
          [ 1, "icescabcritter" ],
          [ 1, "dancercritter" ],
          [ 1, "snowbcritter" ]
        ]
      }
    ],
    "monsterParameters": {
      "colors": "arctic"
    }
  },
  "statusEffects": [ "biomecold" ],
  "subBlocks": [ "slush" ],
  "surfacePlaceables": {
    "grassMod": [ "snow" ],
    "grassModDensity": 0.9,
    "items": [
      {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:randomEncounter",

        "type": "microdungeon",
        "microdungeons": [ "gasgiantrefugestation" ]
      },
      {
        "mode": "floor",
        "priority": 1,
        "variants": 3,
        "distribution": "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type": "microdungeon",
        "microdungeons": [ "encounterdungeons" ]
      }
      //{
      //  "mode": "floor",
      //  "priority": 3.0,
      //  "variants": 1,
      //  "distribution": "/biomes/distributions.config:mainBiomeMicrodungeon",
      //
      //  "type": "microdungeon",
      //  "microdungeons": [ "MoogSupportBeam" ]
      //}
    ]

  },
  "undergroundPlaceables": {
  },
  "weather": [
    [
      0,
      [
        "/weather.config:neptune"
      ]
    ]
  ]
}
