{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "firing": {
        "default": "off",
        "states": {
          "off": {},
          "fire": {
            "frames": 2,
            "cycle": 0.07,
            "mode": "transition",
            "transition": "off"
          }
        }
      }
    },

    "parts": {
      "butt": {
        "properties": {
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "offset": [ 0, 0 ], // x offset is set dynamically
          "transformationGroups": [ "weapon" ]
        }
      },
      "middle": {
        "properties": {
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "offset": [ 0, 0 ], // x offset is set dynamically
          "transformationGroups": [ "weapon" ]
        }
      },
      "barrel": {
        "properties": {
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "offset": [ 0, 0 ], // x offset is set dynamically
          "transformationGroups": [ "weapon" ]
        }
      },
      "muzzleFlash": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [ 1.4, -2.6 ],
          "fullbright": true,
          "transformationGroups": [ "muzzle" ]
        },

        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups": {
    "weapon": {
      "angularVelocity": 0
    }
  },

  "transformationGroups": {
    "weapon": {},
    "muzzle": {}
  },

  "particleEmitters": {
    "muzzleFlash": {
      "particles": [
        {
          "particle": "rocketbarrelpuff",
          "offset": [ 1.6, 2.5 ]
        },
        {
          "particle": "rocketbarrelpuff",
          "offset": [ 1.6, 2.5 ]
        },
        {
          "particle": "rocketbarrelpuff",
          "offset": [ 1.6, 2.5 ]
        }
      ]
    }
  },

  "lights": {
    "muzzleFlash": {
      "active": true,
      "position": [ 0, 0 ],
      "color": [ 190, 90, 0 ]
    }
  },

  "sounds": {
    "fire": []
  }
}
