{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 2,
        "default" : "idle",
        "states": {
          "idle": {
            "frames": 1
          },
          "fly": {
            "frames": 8,
            "cycle": 0.8,
            "mode": "loop"
          },
          "blinkIn": {
            "frames": 1,
            "properties": {
              "immediateSound": "/sfx/npc/monsters/scaveran_attack.ogg",
              "immediateSoundRangeMultiplier": 0.5
            }
          },
          "blinkOut": {
            "frames": 1
          },
          "chargewindup": {
            "frames": 3,
            "cycle": 0.3,
            "properties": {
              "persistentSound": "/sfx/gun/plasma_shotgun2.ogg",
              "persistentSoundStopTime": 1.0,
              "particleEmittersOff": [ "spindust" ]
            }
          },
          "chargewinddown": {
            "frames": 1,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle",
            "properties": {
              "persistentSound": "/sfx/gun/impact_plasma.ogg",
              "persistentSoundStopTime": 1.0,
              "particleEmittersOff": [ "spindust" ]
            }
          },
          "charge": {
            "frames": 3,
            "cycle": 0.3,
            "properties": {
              "persistentSound": "/sfx/npc/projectiles/redgiant.ogg",
              "persistentSoundStopTime": 1.0,
              "immediateSound": "/sfx/gun/plasma_shotgun2.ogg",
              "particleEmittersOff": [ "spindust" ]
            }
          }
        }
      },
      "aggro" : {
        "priority" : 1,
        "default" : "deaggro",
        "states" : {
          "deaggro" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/yokat_deaggro.ogg"
            }
          },
          "aggro" : {
            "frames" : 5,
            "cycle" : 0.5,
            "frameProperties" : {
              "immediateSound": [ "/sfx/npc/projectiles/redgiant.ogg", "", "", "", "" ]
            },
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/spookit_invulnerable_loop.ogg",
              "persistentSoundStopTime" : 0.5
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 1,
          "offset" : [0.0, 0.25]
        },
        "partStates" : {
          "body": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle.<frame>"
              },
              "frameProperties": {
                "offset": [ [ 0.0, 0.125 ] ]
              }
            },
            "fly": {
              "properties": {
                "image": "<partImage>:fly.<frame>"
              },
              "frameProperties": {
                "offset": [
                  [ 0.0, 0.0 ],
                  [ 0.0, 0.125 ],
                  [ 0.0, 0.25 ],
                  [ 0.0, 0.125 ],
                  [ 0.0, 0.0 ],
                  [ 0.0, 0.125 ],
                  [ 0.0, 0.25 ],
                  [ 0.0, 0.125 ]
                ]
              }
            },
            "blinkIn": {
              "properties": {
                "image": "<partImage>:blinkIn.<frame>"
              },
              "frameProperties": {
                "offset": [
                  [ 0.0, 0.125 ],
                  [ 0.0, 0.25 ]
                ]
              }
            },
            "blinkOut": {
              "properties": {
                "image": "<partImage>:blinkOut.<frame>"
              },
              "frameProperties": {
                "offset": [
                  [ 0.0, 0.25 ],
                  [ 0.0, 0.25 ]
                ]
              }
            },
            "chargewindup": {
              "properties": {
                "image": "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown": {
              "properties": {
                "image": "<partImage>:hurt"
              }
            },
            "charge": {
              "properties": {
                "image": "<partImage>:charge.<frame>",
                "damageArea": [
                  [ -7.5, 1.9375 ],
                  [ 8.0, 0.5625 ],
                  [ 8.5, -0.6875 ],
                  [ 8.0, -1.9375 ],
                  [ 5.5, -2.8125 ],
                  [ 2.5, -2.8125 ],
                  [ -2.5, -2.1875 ],
                  [ -6.125, 0.3125 ]
                ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt"
              }
            }
          }
        }
      },
      "eye" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 2,
          "offset" : [0.0, 0.0],
          "anchorPart" : "body"
        },
        "partStates" : {
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : ""
              }
            }
          },

          "aggro" : {
            "deaggro" : {
              "properties" : {
                "image" : "<partImage>:hurt"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:hurt"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=00afff;0.5"
    }
  },

  "particleEmitters": {
    "flames": {
      "active": true,
      "emissionRate": 27.0,
      "offsetRegion": [ -1.9, -1.8, 1.9, 1.8 ],
      "particles": [
        { "particle": "largeelectriccloud1" },
        { "particle": "largeelectriccloud3" },
        { "particle": "largeelectriccloud2" },
        { "particle": "deathember" }
      ]
    },
    "spindust": {
      "emissionRate": 15,
      "offsetRegion": [ 1.0, -1.0, 2.0, -0.0 ],
      "particles": [
        { "particle": "largeelectriccloud1" }
      ]
    },
    "deathPoof": {
      "particles": [
        { "particle": "monstersplosion" },
        { "particle": "deathember" },
        { "particle": "largeelectriccloud1" },
        { "particle": "monsterrelease" },
        { "particle": "monsterrelease" },
        { "particle": "deathember" },
        { "particle": "deathember" },
        { "particle": "largeelectriccloud1" },
        { "particle": "largeelectriccloud2" },
        { "particle": "deathfizz2left" },
        { "particle": "monstercapture" },
        { "particle": "deathfizz3left" },
        { "particle": "deathfizz3right" },

        { "particle": "monstercapture" }
      ]
    },
    "captureParticles": {
      "particles": [
        { "particle": "monstercapture" }
      ]
    },
    "releaseParticles": {
      "particles": [
        { "particle": "monsterrelease" }
      ]
    },
    "teleportOut": {
      "particles": [
        { "particle": "monstercapture" }
      ]
    },
    "teleportIn": {
      "particles": [
        { "particle": "monsterrelease" }
      ]
    },
    "levelUp": {
      "particles": [
        { "particle": "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire": [ "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/plasma_shotgun2.ogg" ]
  }
}
