"bodyColor" : [
    { "ffca8a" : "fac8c8", "e0975c" : "e1afaf", "a85636" : "be8c8c", "6f2919" : "915f5f" },
    { "ffca8a" : "fae1c8", "e0975c" : "e1c8af", "a85636" : "bea58c", "6f2919" : "91785f" },
    { "ffca8a" : "fafac8", "e0975c" : "e1e1af", "a85636" : "bebe8c", "6f2919" : "91915f" },
    { "ffca8a" : "e1fac8", "e0975c" : "c8e1af", "a85636" : "a5be8c", "6f2919" : "78915f" },
    { "ffca8a" : "c8fac8", "e0975c" : "afe1af", "a85636" : "8cbe8c", "6f2919" : "5f915f" },
    { "ffca8a" : "c8fae1", "e0975c" : "afe1c8", "a85636" : "8cbea5", "6f2919" : "5f9178" },
    { "ffca8a" : "c8fafa", "e0975c" : "afe1e1", "a85636" : "8cbebe", "6f2919" : "5f9191" },
    { "ffca8a" : "c8e1fa", "e0975c" : "afc8e1", "a85636" : "8ca5be", "6f2919" : "5f7891" },
    { "ffca8a" : "c8c8fa", "e0975c" : "afafe1", "a85636" : "8c8cbe", "6f2919" : "5f5f91" },
    { "ffca8a" : "e1c8fa", "e0975c" : "c8afe1", "a85636" : "a58cbe", "6f2919" : "785f91" },
    { "ffca8a" : "fac8fa", "e0975c" : "e1afe1", "a85636" : "be8cbe", "6f2919" : "915f91" },
    { "ffca8a" : "fac8e1", "e0975c" : "e1afc8", "a85636" : "be8ca5", "6f2919" : "915f78" },
    { "ffca8a" : "f0f0f0", "e0975c" : "d2d2d2", "a85636" : "aaaaaa", "6f2919" : "787878" },
    { "ffca8a" : "f07878", "e0975c" : "dc6464", "a85636" : "be4646", "6f2919" : "961e1e" },
    { "ffca8a" : "f0b480", "e0975c" : "dca064", "a85636" : "be8246", "6f2919" : "965a1e" },
    { "ffca8a" : "f0f087", "e0975c" : "dcdc64", "a85636" : "bebe46", "6f2919" : "96961e" },
    { "ffca8a" : "bcf087", "e0975c" : "a0dc64", "a85636" : "82be46", "6f2919" : "5a961e" },
    { "ffca8a" : "87f087", "e0975c" : "64dc64", "a85636" : "46be46", "6f2919" : "1e961e" },
    { "ffca8a" : "87f0bc", "e0975c" : "64dca0", "a85636" : "46be82", "6f2919" : "1e965a" },
    { "ffca8a" : "87f0f0", "e0975c" : "64dcdc", "a85636" : "46bebe", "6f2919" : "1e9696" },
    { "ffca8a" : "87bcf0", "e0975c" : "64a0dc", "a85636" : "4646be", "6f2919" : "1e1e96" },
    { "ffca8a" : "8787f0", "e0975c" : "6464dc", "a85636" : "4646be", "6f2919" : "1e1e96" },
    { "ffca8a" : "bc87f0", "e0975c" : "a064dc", "a85636" : "8246be", "6f2919" : "5a1e96" },
    { "ffca8a" : "f087f0", "e0975c" : "dc64dc", "a85636" : "be46be", "6f2919" : "961e96" },
    { "ffca8a" : "f080b4", "e0975c" : "dc64a0", "a85636" : "be4682", "6f2919" : "961e5a" },
    { "ffca8a" : "464646", "e0975c" : "787878", "a85636" : "a0a0a0", "6f2919" : "bebebe" },
    { "ffca8a" : "a03737", "e0975c" : "822323", "a85636" : "641414", "6f2919" : "4b0a0a" },
    { "ffca8a" : "a06c37", "e0975c" : "825323", "a85636" : "643c14", "6f2919" : "4b2b0a" },
    { "ffca8a" : "a0a037", "e0975c" : "828223", "a85636" : "646414", "6f2919" : "4b4b0a" },
    { "ffca8a" : "6ca037", "e0975c" : "538223", "a85636" : "3c6414", "6f2919" : "2b4b0a" },
    { "ffca8a" : "37a037", "e0975c" : "238223", "a85636" : "146414", "6f2919" : "0a4b0a" },
    { "ffca8a" : "37a06c", "e0975c" : "238253", "a85636" : "14643c", "6f2919" : "0a4b2b" },
    { "ffca8a" : "37a0a0", "e0975c" : "238282", "a85636" : "146464", "6f2919" : "0a4b4b" },
    { "ffca8a" : "376ca0", "e0975c" : "235382", "a85636" : "143c64", "6f2919" : "0a2b4b" },
    { "ffca8a" : "3737a0", "e0975c" : "232382", "a85636" : "141464", "6f2919" : "0a0a4b" },
    { "ffca8a" : "6c37a0", "e0975c" : "532382", "a85636" : "3c1464", "6f2919" : "2b0a4b" },
    { "ffca8a" : "a037a0", "e0975c" : "822382", "a85636" : "641464", "6f2919" : "4b0a4b" },
    { "ffca8a" : "a0376c", "e0975c" : "822353", "a85636" : "64143c", "6f2919" : "4b0a2b" },
    { "ffca8a" : "8c8c8c", "e0975c" : "6e6e6e", "a85636" : "464646", "6f2919" : "141414" }
]