{
  "projectileName" : "delayedpoisonball",
  "image" : "delayedpoisonball.png",
  "animationCycle" : 0.4,
  "lightColor" : [50, 150, 50],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action": "loop",
      "count": 10,
      "body": [
        {
          "action": "particle",
          "specification": {
            "type": "ember",
            "size": 1.5,
            "color": [ 25, 190, 10, 255 ],
            "fade": 0.9,
            "approach": [ 30, 30 ],
            "light": [ 60, 240, 40 ],
            "timeToLive": 0.5,
            "layer": "middle",
            "variance": {
              "position": [ 2.5, 2.5 ],
              "finalVelocity": [ 3.0, 3.0 ],
              "size": 0.5,
              "timeToLive": 0.3,
              "fade": 0.3
            }
          }
        }
      ]
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "poison",

  "speed" : 0,
  "timeToLive" : 1.5,

  "explosionAction" : {
    "action" : "actions",
    "list" : [
      {
        "action" : "projectile",
        "inheritDamageFactor" : 1,
        "type" : "redpulsecannonexplosion"
      },
      {
        "action" : "light",
        "color" : "green"
      }
    ]
  },
  "scripts" : [ "delayedpoisonball.lua" ],
  "scriptDelta" : 1
}
