{
  "type": "ruinnurgle",
  "shortdescription": "Master Plague Spawn",
  "description": "This horrific specimen was inundated by The Final Plague more than any other usual Ruinspawn. Behold, the monument to the despair!",

  "categories": [ "ruinnurgle" ],
  //"parts": [ "body", "eye" ],
  "parts": [ "body" ],

  "animation": "ruinnurgle.animation",

  "dropPools": [
    {
      "default": "ruinNurgleDrop"
    }
  ],

  "baseParameters": {
    "damageBar": "special",
    "monsterClass": "boss",



    "scripts": [
      "/monsters/monster.lua"
    ],

    "behavior": "monster",

    "behaviorConfig": {
      "damageOnTouch": true,

      "targetQueryRange": 40,
      "targetOnDamage": true,
      "keepTargetInSight": true,
      "keepTargetInRange": 60,
      "targetOutOfSightTime": 2.5,

      "foundTargetActions": [],

      "fleeActions": [],

      "hostileActions": [
        {
          "name": "action-charge",
          "cooldown": 1.0,
          "parameters": {
            "maximumRange": 23,
            "windupState": "chargewindup",
            "windupTime": 0.3,

            "chargeTime": 0.15,
            "chargeSpeed": 150,
            "chargeControlForce": 1000,
            "chargeState": "charge",
            "wallCrashSound": "",
            "wallCrashEmitter": "",

            "winddownTime": 0.05,
            "winddownStopForce": 1000,
            "winddownState": "chargewinddown"
          }
        },
        {
          "name": "action-fire",
          "cooldown": 3.0,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 55,
            "minimumRange": 5,
            "windupState": "chargewindup",
            "windupTime": 0.6,

            "projectileType": "eyeball",
            "aimAtTarget": true,
            "fireOffset": [ 1, -1 ],
            "projectileCount": 7,
            "projectileParameters": {
              "speed": 60,
              "power": 12
            },
            "projectileInterval": 0.066,
            "fireState": "shoot",
            "fireDelay": 0.0,
            "fireSound": "fire",

            "fireArc": true,
            "projectileSpeed": 60,
            "gravityMultiplier": 0.1,

            "winddownState": "chargewinddown",
            "winddownTime": 0.5
          }
        },
        {
          "name": "action-fire",
          "cooldown": 3.5,
          "parameters": {
            "aimVector": { "key": "aimVector" },
            "position": { "key": "self" },
            "target": { "key": "target" },
            "trackSource": { "value": true },
            "requireLineOfSight": true,
            "maximumRange": 17,
            "minimumRange": 1,
            "onGround": false,
            "windupStopForce": -15,
            "windupState": "chargewindup",
            "windupTime": 0.0,

            "projectileType": "largepoisoncloud",
            "projectileParameters": {
              "speed": 27.9,
              "timeToLive": 2.0,
              "power": 14.25
            },
            "fireOffset": [ 0.0, 0.0 ],
            "aimAtTarget": false,
            "inaccuracy": 3.14,
            "projectileCount": 14,
            "projectileInterval": 0.0,
            "fireState": "chargewindup",
            "fireDelay": 0.0,
            "fireSound": "fire",

            "winddownState": "chargewinddown",
            "winddownTime": 0.7
          }
        },
        {
          "name": "action-fire",
          "cooldown": 3.5,
          "parameters": {
            "aimVector": { "key": "aimVector" },
            "position": { "key": "self" },
            "target": { "key": "target" },
            "trackSource": { "value": true },
            "requireLineOfSight": true,
            "maximumRange": 17,
            "minimumRange": 1,
            "onGround": false,
            "windupStopForce": -15,
            "windupState": "chargewindup",
            "windupTime": 0.0,

            "projectileType": "smallpoisoncloud",
            "projectileParameters": {
              "speed": 49.9,
              "timeToLive": 2.0,
              "power": 24.9
            },
            "fireOffset": [ 0.0, 0.0 ],
            "aimAtTarget": false,
            "inaccuracy": 3.14,
            "projectileCount": 28,
            "projectileInterval": 0.0,
            "fireState": "chargewindup",
            "fireDelay": 0.0,
            "fireSound": "fire",

            "winddownState": "chargewinddown",
            "winddownTime": 0.7
          }
        },
        {
          "name": "action-fire",
          "cooldown": 3.0,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 55,
            "minimumRange": 5,
            "windupState": "chargewindup",
            "windupTime": 0.6,

            "projectileType": "poisonballoon",
            "aimAtTarget": true,
            "fireOffset": [ 1, -1 ],
            "projectileCount": 7,
            "projectileParameters": {
              "speed": 60,
              "power": 12
            },
            "projectileInterval": 0.00,
            "fireState": "shoot",
            "fireDelay": 0.0,
            "inaccuracy": 1.14,
            "fireSound": "fire",

            "fireArc": true,
            "projectileSpeed": 60,
            "gravityMultiplier": 0.1,

            "winddownState": "chargewinddown",
            "winddownTime": 0.5
          }
        }
      ],

      "periodicActions": [],

      "approachActions": [
        {
          "name": "approach-walk",
          "parameters": {
            "canJump": true,
            "maxJumps": 6,
            "jumpXVelocity": 12,
            "jumpYVelocity": 30,
            "jumpXControlForce": 50,
            "minXRange": 10
          }
        }
      ],

      "followActions": [
        {
          "name": "approach-teleport",
          "parameters": {
          }
        },
        {
          "name": "approach-walk",
          "parameters": {
            "canJump": true,
            "maxJumps": 6,
            "jumpXVelocity": 12,
            "jumpYVelocity": 30,
            "jumpXControlForce": 50,
            "minXRange": 10
          }
        }
      ],

      "wanderActions": [
        {
          "name": "wander-walk",
          "cooldown": 6.0,
          "parameters": {
            "wanderTime": [ 5, 15 ]
          }
        }
      ],

      

      "concurrentActions": [
        {
          "name": "action-animate",
          "parameters": {
            "stateType": "aggro",
            "state": "deaggro"
          }
        }
      ],

      "concurrentHostileActions": [
        {
          "name": "action-animate",
          "parameters": {
            "stateType": "aggro",
            "state": "aggro"
          }
        }
      ]
      
    },

    "touchDamage": {
      "poly": [
        [ 0.87, 1.625 ],
        [ 1.8, 2.3 ],
        [ 1.8, -2.3 ],
        [ 0.87, -3 ],
        [ -0.87, -3 ],
        [ -1.8, -1.125 ],
        [ -1.8, 1.125 ],
        [ -0.87, 3 ]
      ],
      "damage": 23,

      "teamType": "enemy",
      "damageSourceKind": "slash",
      "knockback": 1,
      "statusEffects": []
    },

    "metaBoundBox": [ -4, -4, 4, 4 ],
    "scale": 1.0,

    "movementSettings": {
      "collisionPoly": [
        [ 0.87, 1.625 ],
        [ 1.8, 2.3 ],
        [ 1.8, -2.3 ],
        [ 0.87, -3 ],
        [ -0.87, -3 ],
        [ -1.8, -1.125 ],
        [ -1.8, 1.125 ],
        [ -0.87, 3 ]
      ],

      "mass": 2.0,
      "walkSpeed": 8,
      "runSpeed": 14,

      "airFriction": 0,

      "airJumpProfile": {
        "jumpSpeed": 80.0,
        "jumpInitialPercentage": 1.0,
        "jumpHoldTime": 0.0
      }
      //"physicsEffectCategories": [ "boss" ]
    },

    "bodyMaterialKind": "organic",

    "knockoutTime": 0.3,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "knockoutEffect": "",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": true,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.25
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 380
        },
        "protection": {
          "baseValue": 0.0
        },
        "healthRegen": {
          "baseValue": 0.5
        },
        "powerMultiplier": {
          "baseValue": 1.0
        },
        "physicalResistance": {
          "baseValue": 0.5
        },
        "fireResistance": {
          "baseValue": -0.3
        },
        "fireStatusImmunity": {
          "baseValue": 1.0
        },
        "iceResistance": {
          "baseValue": 0.0
        },
        "iceStatusImmunity": {
          "baseValue": 0.0
        },
        "electricResistance": {
          "baseValue": -0.5
        },
        "electricStatusImmunity": {
          "baseValue": -1.0
        },
        "poisonResistance": {
          "baseValue": 0.5
        },
        "poisonStatusImmunity": {
          "baseValue": 1.0
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1.0,
          "initialValue": 0.0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [ 0, 0 ],
    "feetOffset": [ 0, -11 ],
    "capturable": true,
    "captureHealthFraction": 0.5,
    "nametagColor": [ 164, 200, 255 ],
    "captureCollectables": { "monsters": "ruinnurgle" }
  }
}
