{
  "type": "greaternautileech",

  "categories": [ "greaternautileech" ],
  "parts": [ "body" ],
  "shortdescription": "Greater Nautileech",
  "description": "This parasite seems to release more of lesser leeches",

  "animation": "greaternautileech.animation",

  "dropPools": [
    {
      "default": "nautileechTreasure",
      "bow": "nautileechHunting"
    }
  ],

  "baseParameters": {
    "scripts": [
      "/monsters/monster.lua"
    ],

    "behavior": "monster",

    "renderLayer": "Monster+10",

    "behaviorConfig": {
      "damageOnTouch": true,

      "targetQueryRange": 40,
      "targetOnDamage": true,
      "keepTargetInSight": false,
      "keepTargetInRange": 100,
      "targetOutOfSightTime": 5.0,

      "foundTargetActions": [],

      "fleeActions": [],

      "hostileActions": [],

      "periodicActions": [],

      "approachActions": [
        {
          "name": "approach-fly",
          "parameters": {
            "usePathfinding": false
          }
        }
      ],

      "followActions": [
        {
          "name": "approach-teleport",
          "parameters": {
          }
        },
        {
          "name": "approach-fly",
          "parameters": {
            "usePathfinding": false
          }
        }
      ],

      "wanderActions": [
        {
          "name": "emerge-fly"
        },
        {
          "name": "wander-fly",
          "parameters": {
            "wanderTime": [ 2, 4 ],
            "groundDistance": 22,
            "ceilingDistance": 22,
            "xVelocity": 20,
            "yVelocity": 20
          }
        }
      ],

      "concurrentActions": [
        {
          "name": "action-spawncompanions",
          "parameters": {
            "maxCount": 3,
            "spawnCooldown": 5.0,
            "monsterType": "nautileech",
            "position": { "key": "self" }
          }
        }
      ],

      "concurrentHostileActions": [
        {
          "name": "action-spawncompanions",
          "parameters": {
            "maxCount": 6,
            "spawnCooldown": 2.0,
            "monsterType": "nautileech",
            "position": { "key": "self" }
          }
        }
      ]
    },

    "touchDamage": {
      "poly": [
        [ 0.3125, 0.875 ],
        [ 0.6875, 0.5 ],
        [ 0.6875, -0.5 ],
        [ 0.3125, -0.875 ],
        [ -0.3125, -0.875 ],
        [ -0.6875, -0.5 ],
        [ -0.6875, 0.5 ],
        [ -0.3125, 0.875 ]
      ],
      "damage": 24,

      "teamType": "enemy",
      "damageSourceKind": "slash",
      "knockback": 0,
      "statusEffects": []
    },

    "metaBoundBox": [ -4, -4, 4, 4 ],
    "scale": 1.0,

    "movementSettings": {
      "collisionEnabled": false,
      "collisionPoly": [
        [ 0.3125, 0.875 ],
        [ 0.6875, 0.5 ],
        [ 0.6875, -0.5 ],
        [ 0.3125, -0.875 ],
        [ -0.3125, -0.875 ],
        [ -0.6875, -0.5 ],
        [ -0.6875, 0.5 ],
        [ -0.3125, 0.875 ]
      ],

      "mass": 0.5,
      "walkSpeed": 4,
      "runSpeed": 12,
      "gravityEnabled": false,

      "airFriction": 2,
      "airForce": 20,
      "flySpeed": 36
    },

    "bodyMaterialKind": "organic",

    "knockoutTime": 0.3,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "knockoutEffect": "",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": true,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.25
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 96
        },
        "protection": {
          "baseValue": 0.0
        },
        "healthRegen": {
          "baseValue": 0.1
        },
        "powerMultiplier": {
          "baseValue": 1.0
        },
        "physicalResistance": {
          "baseValue": 0.0
        },
        "fireResistance": {
          "baseValue": -0.5
        },
        "fireStatusImmunity": {
          "baseValue": 0.0
        },
        "iceResistance": {
          "baseValue": 0.0
        },
        "iceStatusImmunity": {
          "baseValue": 0.0
        },
        "electricResistance": {
          "baseValue": 0.0
        },
        "electricStatusImmunity": {
          "baseValue": 0.0
        },
        "poisonResistance": {
          "baseValue": 0.5
        },
        "poisonStatusImmunity": {
          "baseValue": 1.0
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1.0,
          "initialValue": 0.0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [ 0, 0 ],
    "feetOffset": [ 0, -8 ],
    "capturable": true,
    "captureHealthFraction": 0.5,
    "nametagColor": [ 64, 200, 255 ]
  }
}
