{
	"metadata": {
		"name": "gasgiantrefugestation",
		"species": "generic",
		"rules": [],
		"anchor": [ "aerostate", "housewithawagon" ],
		"gravity": 80,
		"maxRadius": 1000000,
		"maxParts": 1,
		"protected": false,
		"extendSurfaceFreeSpace": 18
	},

	"parts": [
		{
			"name": "aerostate",
			"rules": [
				[
					"maxSpawnCount",
					[ 1 ]
				]
			],
			"def": [
				"tmx",
				"gasgiantrefugestation.json"
			]
		},
		{
			"name": "housewithawagon",
			"rules": [
				[
					"maxSpawnCount",
					[ 1 ]
				]
			],
			"def": [
				"tmx",
				"gasgiantrefugestation2.json"
			]
		}
	]
}