{
  "itemName" : "CVCrhbzChest",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Great armor for your body.",
  "shortdescription" : "Charger's Chestpiece",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

    "statusEffects" : [
	{
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2
    },
    {
      "stat" : "protection",
      "amount" : 52
    },

    {
      "stat" : "maxEnergy",
      "amount" : 300
    },

    {
      "stat" : "maxHealth",
      "amount" : 110
    }
  ]
}
