{
  "type" : "chembot",
  "shortdescription" : "Omnicannon",
  "description" : "A hivemind of worm-like parasites interwoven into an old energy cannon.",

  "categories" : [ "chembot" ],
  "parts" : [ "body" ],

  "animation" : "chembot.animation",

  "dropPools" : ["spaceRobot"],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    //"facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "hurtWaitForGround" : false,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 200,
      "targetOutOfSightTime" : 2.0,

     "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 70,
            "minimumRange" : 2,
            "windupTime" : 1.3,
            "windupState" : "",

            "projectileCount" : 1,
            "projectileType" : "bullet-1",
            "projectileParameters" : {
              "speed" : 300,
              "power" : 20
            },

            "fireOffset" : [1.5, 0.125],
            "rotationCenter" : [0.0, 0.5],
            "fireSound" : "fire",
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "faceTarget" : true,
            "rotateAim" : true,

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        
      ],

      "followActions" : [
        {
          "name" : "approach-teleport"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "moveState" : "walk",
            "wanderTime" : [5, 20]
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 5,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "mechenergypickup",
            "projectileParameters" : {},
            "aimDirection" : [1, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [1.0, 1.5],  [1.5, 1.0],  [1.5, -1.0],  [1.0, -1.5],  [-1.0, -1.5],  [-1.5, -1.0],  [-1.5, 1.0],  [-1.0, 1.5] ],

    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],

      "mass" : 1.0,
      "walkSpeed" : 16,
      "runSpeed" : 24,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",


    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 125
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false
  }
}
