{
  "name" : "geodecave",
  "friendlyName" : "Geode",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 4,
        "pool" : [
          [ 1, "smallgeodecritter" ],
          [ 1, "largegeodecritter" ],
          [ 1, "floatinggeodecritter" ]      
        ]
      },
      {
        "select" : 2,
        "pool" : [ 
          [ 1, "squeem" ],
          [ 1, "oculob" ]
        ]
      }
    ]
  },

  "mainBlock" : "geodestone",
  "subBlocks" : [ "ash", "geodeblock", "obsidian" ],
  "ores" : "core",

  "surfacePlaceables" : {
    "grassMod" : [ "ash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "geode" ],
        "treeFoliageList" : [ "geodefoliage" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "geodeChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.1, "geodelowanatural" ], [0.1, "geodebnatural" ], [0.1, "geodecnatural" ], [0.1, "geodednatural" ], [0.1, "geodehighanatural" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:everywhere",

        "type" : "microdungeon",
        "microdungeons" : [ "geodemicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildneonmelonseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,
    "items": [
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseLarge",

        "type": "tree",
        "treeFoliageHueShiftMax": 0,
        "treeStemHueShiftMax": 0,
        "treeStemList": [ "geode" ],
        "treeFoliageList": [ "geodefoliage" ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:minibiomeChests",

        "type": "treasureBox",
        "treasureBoxSets": [ "geodeChest" ]
      },
      {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",

        "type": "object",
        "objectSets": [
          {
            "pool": [
              [ 0.1, "geodelowanatural" ],
              [ 0.1, "geodebnatural" ],
              [ 0.1, "geodecnatural" ],
              [ 0.1, "geodednatural" ],
              [ 0.1, "geodehighanatural" ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundCapsules",

        "type": "object",
        "objectSets": [
          {
            "pool": [
              [ 0.35, "capsulesmall" ],
              [ 0.35, "capsulemed" ],
              [ 0.35, "capsulebig" ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 3.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",

        "type": "object",
        "objectSets": [
          {
            "pool": [
              [ 0.05, "geodelowanatural" ],
              [ 0.05, "geodebnatural" ],
              [ 0.05, "geodecnatural" ],
              [ 0.05, "geodednatural" ],
              [ 0.05, "geodehighanatural" ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "ceiling",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredSmall",

        "type": "tree",
        "treeFoliageHueShiftMax": 180,
        "treeStemHueShiftMax": 10,
        "treeStemList": [ "geodevine" ],
        "treeFoliageList": [ "" ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:minibiomeChests",

        "type": "treasureBox",
        "treasureBoxSets": [ "geodeChest" ]
      }
    ]
  }
}
