{
  "itemName": "nemesis",
  "price": 1500,
  "inventoryIcon": "nemesis.png",
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "It is clearly a very powerful rifle. Too bad it WILL ricochet and it WILL kill you",
  "shortdescription": "Rival Anti-Materiel Rifle",
  "level": 5,
  "tooltipKind": "base",
  "category": "sniperRifle",
  "itemTags": [ "weapon", "ranged", "rifle", "upgradeableWeapon" ],
  "twoHanded": true,

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "nemesis.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/items/active/weapons/synthetik/nemesis/nemesis_shot.ogg" ]
    }
  },

  "baseOffset": [ 1.6, 0.4 ],
  "muzzleOffset": [ 3.125, 0.125 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class": "GunFire",

    "fireTime": 0.5,
    "baseDps": 64,
    "energyUsage": 480,
    "inaccuracy": 0.0008,
    "gunHeat": 25,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "soulrippersabot",
    "projectileParameters": {
      "knockback": 20,
      "damageTeam": { "type": "indiscriminate" },
      "piercing": true,
      "timeToLive": 15
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "altAbilityType": "flashlight",

  "builder": "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters": {
    "inventoryIcon": "nemesis_l6.png",
    "animationParts": {
      "middle": "nemesis_l6.png"
    },
    "shortdescription": " ^red;NEMESIS^reset;",
    "rarity": "Essential"
  }
}
