{
  "itemName": "cowmangler",
  "price": 1500,
  "inventoryIcon": "cowmangler.png",
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "Confusingly weird plasma launcher, made without any safeguards... kinda silly",
  "shortdescription": "Wadjra",
  "level": 6,
  //"tooltipKind": "gun",
  "category": "rocketLauncher",
  "itemTags": [ "weapon", "ranged", "rocketlauncher" ],
  "twoHanded": true,

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "cowmangler.png",
    "middleunlit": "cowmanglerunlit.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "middleunlit": {
          "properties": {
            "centered": true,
            "image": "<partImage><paletteSwaps>",
            "offset": [ 0.30, 0.385 ],
            "transformationGroups": [ "weapon" ],
            "fullbright": true,
            "zLevel": 1
          }
        }
      }
    },
    "particleEmitters": {
      "muzzleFlash": {
        "burstCount": 3,
        "particles": [
          {
            "particle": "rocketbarrelpuff",
            "offset": [ 0.0, 0.0 ]
          }
        ]
      }
    },
    "lights": {
      "laser": {
        "transformationGroups": [ "weapon" ],
        "active": true,
        "position": [ 3.3, 0.385 ],
        "color": [ 90, 0, 0 ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "animationScripts": [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters": {
    "beams": [
      {
        "offset": [ 2.875, 0 ],
        "color": [ 255, 0, 0, 128 ],
        "length": 60,
        "segments": 6,
        "angle": 0
      }
    ]
  },

  "baseOffset": [ 0.30, 0.385 ],
  "muzzleOffset": [ 3, 0 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
    "class": "GunFire",

    "fireTime": 1.5,
    "baseDps": 10,
    "energyUsage": 40,
    "inaccuracy": 0.0,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "cowmangler",
    "projectileParameters": {
      "knockback": 60
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "altAbilityType": "rocketburst",
  "altAbility": {
    "projectileType": "cowmangler",
    "projectileParameters": {
      "knockback": 81,
      "damageTeam": { "type": "indiscriminate" }
    },
    "baseDps": 15,
    "energyUsage": 90,
    "fireTime": 0.2,
    "inaccuracy": 0.2,
    "burstCount": 4,
    "pushbackKnocking": 1800
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
