{
  "itemName": "pisslaser",
  "price": 2000,
  "inventoryIcon": "pisslaser.png",
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A powerful photon cannon, using phosphorus as its enticing media. Made in Australia!",
  "shortdescription": "Photonic Ioniser Super Spray",
  "level": 6,
  "category": "uniqueWeapon",
  "itemTags": [ "weapon", "ranged", "rocketlauncher" ],
  "twoHanded": true,

  "animation": "pisslaser.animation",
  "animationParts": {
    "middle": "pisslaser.png",
    "middleFullbright": "pisslaserfullbright.png",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "altFire": [ "/sfx/gun/plasma_ar1.ogg" ],
      "fireStart": [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop": [ "/sfx/gun/aegisaltpistol_loop.ogg" ],
      "fireEnd": [],
      "beamImpact": []
    },
    "particleEmitters": {
      "altMuzzleFlash": {
        "active": false,
        "emissionRate": 8,
        "transformationGroups": [ "muzzle" ],
        "offsetRegion": [ 0, 0, 0, 0 ],
        "particles": []
      }
    },
    "lights": {
      "muzzleFlash": {
        "color": [ 249, 221, 27 ]
      }
    }
  },
  "animationScripts": [ "/items/active/effects/chain.lua" ],
  "baseOffset": [ 0.0, 0.5 ],
  "muzzleOffset": [ 3.25, 0.125 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/pulsebeam.lua" ],
    "class": "BeamFire",

    "fireTime": 2.4,
    "baseDps": 20.0,
    "energyUsage": 20000,

    "damageConfig": {
      "statusEffects": [],
      "damageSourceKind": "plasma",
      "knockback": 2
    },

    "beamLength": 250,

    "chain": {
      "startOffset": [ 0, 0 ],
      "segmentImage": "/items/active/weapons/weirdos/pisslaser/beam.png",
      "endSegmentImage": "/items/active/weapons/weirdos/pisslaser/beam.png",
      "segmentSize": 1.0,
      "overdrawLength": 2.0,
      "taper": 1.0,
      "jitter": 0.125,
      "waveform": {
        "frequency": 1.0,
        "amplitude": 0.25,
        "movement": 0.0
      },
      "fullbright": true,
      "light": [ 249, 241, 20 ]
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      }
    }
  },

  "altAbility": {
    "scripts": [ "/items/active/weapons/ranged/pulsebeam.lua" ],
    "class": "BeamFire",

    "fireTime": 0.4,
    "baseDps": 5.0,
    "energyUsage": 200,

    "damageConfig": {
      "statusEffects": [],
      "damageSourceKind": "plasma",
      "knockback": 2
    },

    "beamLength": 250,

    "chain": {
      "startOffset": [ 0, 0 ],
      "segmentImage": "/items/active/weapons/weirdos/pisslaser/beam.png",
      "endSegmentImage": "/items/active/weapons/weirdos/pisslaser/beam.png",
      "segmentSize": 1.0,
      "overdrawLength": 2.0,
      "taper": 1.0,
      "jitter": 0.125,
      "waveform": {
        "frequency": 1.0,
        "amplitude": 0.25,
        "movement": 0.0
      },
      "fullbright": true,
      "light": [ 249, 241, 20 ]
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      }
    }
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
