{
  "type" : "combatronally",
  "shortdescription" : "combatronally",
  "description" : "An old flagship dedicated too much resources to these little machines of destruction for them not to go after... surprise, not you",

  "categories" : [ "combatronally" ],
  "parts" : [ "body" ],

  "animation" : "combatronally.animation",

  "dropPools" : ["spaceRobot"],

  "baseParameters": {
    "scripts": [
      "/monsters/monster.lua"
    ],
    "damageTeamType": "friendly",
    "behavior": "monster",
    "deathBehavior": "monster-death",

    "facingMode": "transformation",
    "aggressive": true,
    "seeThroughLiquid": true,
    "behaviorConfig": {
      "damageOnTouch": true,

      "targetQueryRange": 150,
      "targetOnDamage": true,
      "keepTargetInSight": true,
      "keepTargetInRange": 300,
      "targetOutOfSightTime": 10.0,

      "hurtWaitForGround": false,

      "wanderActions": [
        {
          "name": "emerge-fly"
        }
      ],

      "hostileActions": [
        {
          "name": "action-fire",
          "cooldown": 2,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 65,
            "minimumRange": 0,
            "windupStopForce": 0,
            "faceTarget": false,
            "rotateToTarget": true,
            "windupState": "firewindup",
            "windupTime": 0.5,

            "projectileType": "firelasershot",
            "projectileParameters": {
              "speed": 50,
              "power": 25
            },
            "fireOffset": [ 0, 0 ],
            "onGround": false,
            "fireState": "",
            "fireSound": "fire",

            "winddownStopForce": 0,
            "winddownState": "firewinddown",
            "winddownTime": 0.2
          }
        },
        {
          "name": "approach-burn",
          "cooldown": 0.5,
          "parameters": {
            "burnTime": 0.5,
            "approachDistance": 15,
            "rotateGroup": "body",
            "burnState": "burn",
            "idleState": "burnwinddown"
          }
        }
      ],

      "approachActions": [
      ],

      "deathActions": [
        {
          "name": "action-projectile",
          "parameters": {
            "projectileCount": 1,
            "projectileType": "electricplasmaexplosion",
            "projectileParameters": {
              "damageTeam": {
                "type": "indiscriminate",
                "team": 0
              }
            },
            "aimDirection": [ 0, 0 ],
            "inaccuracy": 0,
            "fireOffset": [ 0, 0 ]
          }
        }
      ]
    },

    "touchDamage": {
      "poly": [
        [ 0.625, 0.9375 ],
        [ 1.125, 0.4375 ],
        [ 1.125, -0.4375 ],
        [ 0.625, -0.9375 ],
        [ -0.625, -0.9375 ],
        [ -1.125, -0.4375 ],
        [ -1.125, 0.4375 ],
        [ -0.625, 0.9375 ]
      ],
      "damage": 10,

      "teamType": "friendly",
      "damageSourceKind": "impact",
      "knockback": 20,
      "statusEffects": []
    },

    "metaBoundBox": [ -4, -4, 4, 4 ],
    "scale": 1.0,

    "movementSettings": {
      "collisionPoly": [
        [ 0.625, 0.9375 ],
        [ 1.125, 0.4375 ],
        [ 1.125, -0.4375 ],
        [ 0.625, -0.9375 ],
        [ -0.625, -0.9375 ],
        [ -1.125, -0.4375 ],
        [ -1.125, 0.4375 ],
        [ -0.625, 0.9375 ]
      ],

      "mass": 0.5,
      "walkSpeed": 4,
      "runSpeed": 12,
      "gravityEnabled": false,

      "bounceFactor": 1,
      "groundFriction": 0,

      "airFriction": 0,
      "airForce": 120,
      "flySpeed": 25
    },

    "bodyMaterialKind": "robotic",

    "knockoutTime": 0.3,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "deathParticles": "deathPoof",
    "knockoutEffect": "",

    "healthLevelFunction": "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction": "spaceMonsterLevelPowerMultiplier",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "robotic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": false,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "grit": {
          "baseValue": 0.0
        },
        "knockbackStunTime": {
          "baseValue": 0.3
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 100
        },
        "protection": {
          "baseValue": 0.0
        },
        "healthRegen": {
          "baseValue": -5.0
        },
        "powerMultiplier": {
          "baseValue": 0.75
        },
        "fireStatusImmunity": {
          "baseValue": -1.0
        },
        "iceStatusImmunity": {
          "baseValue": -1.0
        },
        "electricStatusImmunity": {
          "baseValue": -1.0
        },
        "poisonStatusImmunity": {
          "baseValue": -1.0
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1.0,
          "initialValue": 0.0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [ 0, 0 ],
    "feetOffset": [ 0, -8 ],
    "capturable": false
  }
}
