{
  "name" : "ruinousmeat",

  "particles": [
    {

      "density": 0.15,
      "autoRotate": true,

      "particle": {
        "type": "textured",
        "image": "/particles/fog/1.png",
        "velocity": [ 0, -2 ],
        "approach": [ 15, 15 ],
        "angularVelocity": 0,
        "timeToLive": 20,
        "collidesForeground": true,
        "collidesLiquid": true,
        "destructionAction": "shrink",
        "destructionTime": 2,
        "ignoreWind": false
      }
    },
    {
      "density": 0.15,
      "particle": {
        "type": "ember",
        "color": [ 212, 219, 247 ],
        "size": 1.0,
        "velocity": [ 0, -12 ],
        "timeToLive": 20,
        "collidesForeground": true,
        "collidesLiquid": true,
        "ignoreWind": false
      }
    },
    {
      "density": 0.15,
      "particle": {
        "type": "ember",
        "color": [ 239, 242, 24 ],
        "size": 1.0,
        "velocity": [ 0, -11 ],
        "timeToLive": 20,
        "collidesForeground": true,
        "collidesLiquid": true,
        "ignoreWind": false
      }
    },
    {
      "density": 0.15,
      "particle": {
        "type": "ember",
        "color": [ 246, 250, 20 ],
        "size": 1.0,
        "velocity": [ 0, -14 ],
        "timeToLive": 20,
        "collidesForeground": true,
        "collidesLiquid": true,
        "ignoreWind": false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile": "ruinousmat",
      "parameters": {
        "power": 2
      },
      "velocity": [ 0, 13 ],
      "ratePerX": 0.02,
      "spawnAboveRegion": 10,
      "spawnHorizontalPad": 64,
      "windAffectAmount": 1
    }
  ],

  "statusEffects" : ["permanado", "windhazard"],

  "duration" : [50, 240],
  "maximumWind" : 42.0,
  "weatherNoises" : [ "/sfx/weather/sandstorm.ogg" ]
}
