{
  "name": "Buffing Ray",
  "type": "buffingray",
  "scripts": [ "/items/active/weapons/ranged/gunfire.lua" ],
  "class": "GunFire",

  "fireTime": 0.5,
  "baseDps": 6.25,
  "energyUsage": 18.75,
  "inaccuracy": 0.02,
  "projectileCount": 1,
  "fireType": "auto",

  "projectileType": "rayeye",
  "projectileParameters": {
    "power": 0,
    "timeToLive": 5,
    "speed": 30
  },

  "stances": {
    "idle": {
      "armRotation": 0,
      "weaponRotation": 0,
      "twoHanded": false,

      "allowRotate": true,
      "allowFlip": true
    },
    "fire": {
      "duration": 0,
      "armRotation": 10,
      "weaponRotation": 10,
      "twoHanded": false,

      "allowRotate": false,
      "allowFlip": true
    },
    "cooldown": {
      "duration": 0.15,
      "armRotation": 10,
      "weaponRotation": 10,
      "twoHanded": false,

      "allowRotate": false,
      "allowFlip": true
    }
  }
},