{
  "projectileName": "soulrippersabot",
  "image": "soulrippersabot.png",
  "physics": "laser",
  "bounces": 12,
  "animationCycle": 0.25,
  "frameNumber": 1,
  "damageKind": "standardbullet",
  "pointLight": false,
  "flippable": true,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "statusEffects": [],
  "power": 5.0,
  "speed": 250,
  "knockback": 0,
  "damageTeam": { "type": "indiscriminate" },
  "scriptDelta": 100,
  "timeToLive": 30,
  "piercing": true
}
