{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": {
          },
          "fire": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire2": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          },
          "fire3": {
            "frames": 3,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "idle"
          }
        }
      },
      "eye": {
        "default": "open",
        "states": {
          "open": {},
          "blink": {
            "frames": 3,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "open"
          },
          "empty": {}
        }
      }
    },

    "parts": {
      "blade": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage>?<bladeDirectives>",
          "offset": [ 0, 1.875 ],
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ],
          "damageArea": [
            [ -0.7, -1.0 ],
            [ -0.7, 2.5 ],
            [ 0.5, 2.5 ],
            [ 0.5, -1.0 ]
          ]
        }
      },
      "pupil": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "image": "<partImage>",
          "offset": [ 0, 0.9375 ],
          "transformationGroups": [ "weapon", "pupil" ],
          "rotationCenter": [ 0, 0 ]
        }
      },
      "eyelid": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "offset": [ 0, 0.9375 ],
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ]
        },

        "partStates": {
          "eye": {
            "open": {
              "properties": {
                "image": ""
              }
            },
            "blink": {
              "properties": {
                "image": "<partImage>:blink.<frame>?<bladeDirectives>"
              }
            },
            "empty": {
              "properties": {
                "image": "<partImage>:empty?<bladeDirectives>"
              }
            }
          }
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "transformationGroups": [ "swoosh" ],
          "rotationCenter": [ 0, 0 ]
        },

        "partStates": {
          "swoosh": {
            "idle": {
              "properties": {
                "image": ""
              }
            },
            "fire": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset": [ 0, 2.5 ],
                "damageArea": [
                  [ -5, 2 ],
                  [ -2.5, 3 ],
                  [ 1, 3 ],
                  [ 4, 1.75 ],
                  [ 5, -0.25 ],
                  [ 5, -2.25 ],
                  [ 4, -3.25 ],
                  [ 0, -2.5 ]
                ]
              }
            },
            "fire2": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset": [ 5.0, 1.0 ],
                "damageArea": [
                  [ -5, 1 ],
                  [ 2.5, 1 ],
                  [ 2.5, -2 ],
                  [ -5, -2 ]
                ]
              }
            },
            "fire3": {
              "properties": {
                "image": "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>",
                "offset": [ 3.5, 0 ],
                "damageArea": [
                  [ -5, 2 ],
                  [ 3, 1 ],
                  [ 3, -1 ],
                  [ -5, -2 ]
                ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": {},
    "swoosh": {},
    "pupil": {
      "interpolated": true
    }
  },

  "particleEmitters": {
    "physicalswoosh": {
      "active": true,
      "transformationGroups": [ "swoosh" ],
      "emissionRate": 1.5,
      "offsetRegion": [ 1.75, 0.0, 3.75, 0 ],
      "particles": [
        { "particle": "firestormflame" },
        { "particle": "firestormflame3" },
        { "particle": "firestormflame2" },
        { "particle": "firestormflame" },
        { "particle": "firestormflame3" },
        { "particle": "firestormflame2" }
      ]
    },
    "fireswoosh": {
      "active": false,
      "transformationGroups": [ "swoosh" ],
      "emissionRate": 50,
      "offsetRegion": [ 0.75, 0.0, 4.25, 5.0 ],
      "particles": [
        { "particle": "fireswoosh1" },
        { "particle": "fireswoosh2" },
        { "particle": "fireswoosh3" },
        { "particle": "fireswoosh1" },
        { "particle": "fireswoosh2" },
        { "particle": "fireswoosh3" }
      ]
    },
    "electricswoosh": {
      "active": false,
      "transformationGroups": [ "swoosh" ],
      "emissionRate": 50,
      "offsetRegion": [ 0.75, 0.0, 4.25, 5.0 ],
      "particles": [
        { "particle": "electricswoosh1" },
        { "particle": "electricswoosh2" },
        { "particle": "electricswoosh2" }
      ]
    },
    "poisonswoosh": {
      "active": false,
      "transformationGroups": [ "swoosh" ],
      "emissionRate": 50,
      "offsetRegion": [ 0.75, 0.0, 4.25, 5.0 ],
      "particles": [
        { "particle": "poisonswoosh1" },
        { "particle": "poisonswoosh2" },
        { "particle": "fireswoosh2" },
        { "particle": "poisonswoosh1" },
        { "particle": "poisonswoosh2" },
        { "particle": "fireswoosh2" }
      ]
    },
    "iceswoosh": {
      "active": false,
      "transformationGroups": [ "swoosh" ],
      "emissionRate": 50,
      "offsetRegion": [ 0.75, 0.0, 4.25, 5.0 ],
      "particles": [
        { "particle": "iceswoosh1" },
        { "particle": "iceswoosh2" },
        { "particle": "iceswoosh3" },
        { "particle": "iceswoosh1" },
        { "particle": "iceswoosh2" },
        { "particle": "iceswoosh3" }
      ]
    }
  },

  "sounds": {
    "fire": [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
    "fire2": [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
    "fire3": [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ]//,
    //"flipSlash": [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ]
  }
}
